# Project settings
PROJECT_DEBUG=true
PROJECT_NAME="Cart"
PROJECT_ENVIRONMENT="development"

# Server
SERVER_HOST="0.0.0.0"
SERVER_PORT="8082"

# ProductService
PRODUCT_SERVICE_APIURI="http://route256.pavl.uk:8080"
PRODUCT_SERVICE_TOKEN="testtoken"
PRODUCT_SERVICE_MAX_RETRIES=3

# LomsService
LOMS_SERVICE_HOST="0.0.0.0"
LOMS_SERVICE_PORT="50051"

# Jaeger
JAEGER_URI="localhost:4318"

# Metrics
METRICS_URI="0.0.0.0:2112"

# Cache
CACHE_CAPACITY="10"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=600

# Graylog
GRAYLOG_URI="0.0.0.0:12201"